<!DOCTYPE html>
<html>
<head>
    <title>Events</title>
    <link type="text/css" rel="stylesheet" href="calendar.css"/>
</head>
<body>

<div id="container">
    <div id="header">
        <h1>Daily Devour</h1>
    </div>
    <div id="content">

        <div id="nav">
            <h3>Navigation</h3>
            <br>
            <p> Register </p>
        </div>

        <div id="main">
            <h2>Calendar</h2>
            <p> Dining app blah blah blah.</p>
            <!-- Calendar -->
            <iframe src="https://calendar.google.com/calendar/embed?showPrint=0&amp;height=600&amp;wkst=1&amp;bgcolor=%23ffffff&amp;src=dailydevourhackrpi%40gmail.com&amp;color=%231B887A" style="border-width:0" width="500" height="350" frameborder="0" scrolling="no"></iframe>



        </div>


        <style scoped>
            .dropdown {
                position: relative;
                display: inline-block;
                padding: 0;
                10;
                0;
                10;
                text-align: center;
            }

            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 180px;
                box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
                padding: 12px 16px;
                text-align: left;
            }

            .dropdown:hover .dropdown-content {
                display: block;
            }
        </style>


        <div id="footer">
            Copyright &copy; Charlie Fauman, Alex Jackowski, Adam Rabinowitz & Ido Tamir

        </div>
    </div>
</div>
</body>
</html>
