<!DOCTYPE html>
<html>
<head>
    <title>Daily Devour</title>
    <link type="text/css" rel="stylesheet" href="style.css"/>
</head>
<body>

<div id="container">
    <div id="header">
        <h1>Daily Devour</h1>
    </div>
    <div id="content">

        <div id="nav">
            <h3>Navigation</h3>
            <br>
            <p> Sign up </p>
            <br>
            <p> Returning customer? </p>
            <p> Sign in! </p>
            <br>
             <img src="appstore.jpg" width="200"> 

            <br>
            <br>
            <br>
        </div>

        <div id="main">
            <h2>"What's cooking?"</h2>
            <h5> Dining app created to allow easy communication between groups of stuednts that are looking to sell food 
                and students who are just hungry</h5>
            <p>To view the Daily Devour calendar and see what events are coming up, CLICK HERE </p>
            <p>To view the Daily Devour MAP and see what is going on TODAY, CLICK HERE! </p>





        </div>


        <style scoped>
            .dropdown {
                position: relative;
                display: inline-block;
                padding: 0;
                10;
                0;
                10;
                text-align: center;
            }

            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 180px;
                box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
                padding: 12px 16px;
                text-align: left;
            }

            .dropdown:hover .dropdown-content {
                display: block;
            }
        </style>


        <div id="footer">
            <center> Copyright &copy; Charlie Fauman, Alex Jackowski, Adam Rabinowitz & Ido Tamir </center>

        </div>
    </div>
</div>
</body>
</html>